<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.itsme.letitgo.personal.recruit.jobposting.model.mapper.SelectJobPostingMapper">
	
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.SelectJobPostingDTO" id="resultJobPosting">	
		<id property="jobPostNo" column="JOB_POST_NO"/>
		<result property="coMemNo" column="CO_MEM_NO"/>
		<result property="jobPostTitle" column="JOB_POST_TITLE" javaType="string"/>
		<result property="jobPostMinExperience" column="JOB_POST_MIN_EXPERIENCE"/>
		<result property="jobPostMaxExperience" column="JOB_POST_MAX_EXPERIENCE"/>
		<result property="jobPostEnrollDate" column="JOB_POST_ENROLL_DATE"/>
		<result property="jobPostDeadline" column="JOB_POST_DEADLINE"/>
		<result property="jobPostContents" column="JOB_POST_CONTENTS"/>
		<result property="jobPostKinds" column="JOB_POST_KINDS"/>
		<result property="jobNo" column="JOB_NO"/>
		<result property="exposureUseCheck" column="EXPOSURE_USE_CHECK"/>
		<result property="jobPostApplying_kinds" column="JOB_POST_APPLYING_KINDS"/>
		
		<association property="coMemberAddInfoDTO" resultMap="resultCoMemberAddInfo"/>
		<association property="jobFieldDTO" resultMap="resultJobField"/>
		<association property="attachmentDTO" resultMap="resultAttachment"/>
		<association property="jobPostingAppHistoryDTO" resultMap="resultAppHistoty"/>
<!-- 		<association property="ownFormResumeAttachmentDTO" resultMap="resultAttachment"/> -->
	</resultMap>
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpCoMemberAddInfo" id="resultCoMemberAddInfo">
		<id property="coMemNo" column="CO_MEM_NO"/>
		<result property="coIntro" column="CO_INTRO"/>
		<result property="coNo" column="CO_NO"/>
		<result property="coComName" column="CO_COM_NAME"/>
		<result property="coCeoName" column="CO_CEO_NAME"/>
		<result property="coAddress" column="CO_ADDRESS"/>
		<result property="coPhone" column="CO_PHONE"/>
		<result property="coPax" column="CO_PAX"/>
		<result property="coSectors" column="CO_SECTORS"/>
		<result property="coStatus" column="CO_STATUS"/>
		<result property="coWebsite" column="CO_WEBSITE"/>
	</resultMap>
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpJobFieldDTO" id="resultJobField">
		<id property="jobNo" column="JOB_NO"/>
		<result property="jobName" column="JOB_NAME"/>
	</resultMap>
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpAttachmentDTO" id="resultAttachment">
		<id property="memFileNo" column="MEM_FILE_NO"/>
		<result property="memFileName" column="MEM_FILE_NAME"/>
		<result property="memFileOriginalName" column="MEM_FILE_ORIGINAL_NAME"/>
		<result property="memFilePath" column="MEM_FILE_PATH"/>
		<result property="memFileKinds" column="MEM_FILE_KINDS"/>
		<result property="memNo" column="MEM_NO"/>
	</resultMap>
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpJobPostingAppHistoryDTO" id="resultAppHistoty">
		<id property="jobPostReqNo" column="JOB_POST_REQ_NO"/>
		<result property="jobPostAnsKinds" column="JOB_POST_ANS_KINDS"/>
		<result property="jobPostReqDate" column="JOB_POST_REQ_DATE"/>
		<result property="jobPostAnsDate" column="JOB_POST_ANS_DATE"/>
		<result property="jobPostReqKinds" column="JOB_POST_REQ_KINDS"/>
		<result property="jobPostNo" column="JOB_POST_NO"/>
		<result property="jobPostRejectReason" column="JOB_POST_REJECT_REASON"/>
		
	</resultMap>
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpCoMemberAddInfo" id="resultCompanyAddInfo">
		<id property="coMemNo" column="CO_MEM_NO"/>
		<result property="coIntro" column="CO_INTRO"/>
		<result property="coNo" column="CO_NO"/>
		<result property="coComName" column="CO_COM_NAME"/>
		<result property="coCeoName" column="CO_CEO_NAME"/>
		<result property="coAddress" column="CO_ADDRESS"/>
		<result property="coPhone" column="CO_PHONE"/>
		<result property="coPax" column="CO_PAX"/>
		<result property="coSectors" column="CO_SECTORS"/>
		<result property="coStatus" column="CO_STATUS"/>
	</resultMap>
	
	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpSkillsDTO" id="resultJpSkills" >
		<result property="skillsNo" column="SKILLS_NO"/>
		<result property="jobPostNo" column="JOB_POST_NO"/>
		<result property="skillsName" column="SKILLS_NAME"/>
	</resultMap>

	<resultMap type="com.itsme.letitgo.personal.recruit.jobposting.model.dto.JpOwnFormResumeAttachmentDTO" id="자사이력서">
	
	</resultMap>
	
	
	<select id="selectAllJobPosting" resultMap="resultJobPosting">
		SELECT
			   JP.JOB_POST_NO
		     , JP.JOB_POST_TITLE
		     , AI.CO_COM_NAME
		     , JP.JOB_POST_MIN_EXPERIENCE
		     , JP.JOB_POST_MAX_EXPERIENCE
		     , JF.JOB_NAME
		     , JP.JOB_POST_ENROLL_DATE
		     , JP.JOB_POST_DEADLINE
		     , JP.JOB_POST_APPLYING_KINDS
		     , AI.CO_ADDRESS
		     , JP.JOB_POST_CONTENTS
		     , JP.JOB_POST_KINDS
<!-- 		     , A.MEM_FILE_PATH -->
<!-- 		     , MEM_FILE_KINDS -->
		  FROM TBL_JOB_POSTING JP
		     , TBL_ATTACHMENT A
		     , TBL_CO_MEMBER_ADD_INFO AI
		     , TBL_JOB_FIELD JF
		 WHERE JP.CO_MEM_NO = AI.CO_MEM_NO
		   AND A.MEM_NO = JP.CO_MEM_NO
		   AND JF.JOB_NO = JP.JOB_NO
		   AND JP.JOB_POST_KINDS = '승인된공고'
	</select>
	
	<select id="selectJpSkills" resultMap="resultJpSkills">
		SELECT
			   RS.JOB_POST_NO
			 , S.SKILLS_NAME
		  FROM TBL_JOB_POSTING_REQ_SKILLS RS
		  JOIN TBL_SKILLS S ON(RS.SKILLS_NO = S.SKILLS_NO)
	</select>
	<!-- 공고 조회시 직무 선택을 위해 조회 -->
	<select id="selectJobNames" resultMap="resultJobField">
		SELECT
			   JF.JOB_NO
			 , JF.JOB_NAME
		  FROM TBL_JOB_FIELD JF
	</select>
	<select id="selectDetailedJobPosting" parameterType="_int" resultMap="resultJobPosting">
		SELECT
		       JP.JOB_POST_NO
		     , JP.JOB_POST_TITLE
		     , JP.JOB_POST_MIN_EXPERIENCE
			 , JP.JOB_POST_MAX_EXPERIENCE
		     , JP.JOB_POST_CONTENTS
		     , JP.JOB_POST_ENROLL_DATE
		     , JP.JOB_POST_DEADLINE
		     , AI.CO_ADDRESS
		     , AI.CO_COM_NAME
		     , AI.CO_WEBSITE
		     , JF.JOB_NAME
		  FROM TBL_JOB_POSTING JP
		  JOIN TBL_CO_MEMBER_ADD_INFO AI ON (JP.CO_MEM_NO = AI.CO_MEM_NO)
		  JOIN TBL_JOB_FIELD JF ON(JF.JOB_NO = JP.JOB_NO)
		 WHERE JP.JOB_POST_NO = #{ selectJobPostNo }
	</select>
	<select id="selectDeteildeJpSkills" parameterType="_int" resultMap="resultJpSkills">
		SELECT
			   RS.JOB_POST_NO
			 , S.SKILLS_NAME
		  FROM TBL_JOB_POSTING_REQ_SKILLS RS
		  JOIN TBL_SKILLS S ON(RS.SKILLS_NO = S.SKILLS_NO)
		 WHERE RS.JOB_POST_NO = #{ selectJobPostNo }
	</select>
</mapper>